{
	"name": "wise-analytics",
	"version": "1.0.0",
	"dependencies": {
		"npm-check-updates": "^16.14.4"
	},
	"devDependencies": {
		"@babel/core": "^7.23.0",
		"@babel/plugin-transform-runtime": "^7.22.15",
		"@babel/preset-env": "^7.22.20",
		"@babel/preset-react": "^7.22.15",
		"@babel/runtime": "^7.23.1",
		"@nivo/core": "^0.83.0",
		"@nivo/line": "^0.83.0",
		"@nivo/pie": "^0.84.0",
		"babelify": "^10.0.0",
		"bootstrap": "^5.3.2",
		"browserify": "^10.0.0",
		"browserslist": "^4.21.11",
		"exorcist": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-buffer": "0.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^6.0.0",
		"gulp-filter": "^8.0.0",
		"gulp-livereload": "^4.0.2",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-uglify-es": "^3.0.0",
		"jquery": "^3.7.1",
		"js-base64": "^3.7.5",
		"moment": "^2.29.4",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-cookie": "^6.1.1",
		"react-datepicker": "^4.18.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.1.2",
		"react-router": "^6.16.0",
		"react-router-dom": "^6.21.2",
		"react-scrollbars-custom": "^4.1.1",
		"react-select": "^5.7.7",
		"reactjs-popup": "^2.0.6",
		"redux": "^4.2.1",
		"redux-thunk": "^2.4.2",
		"sass": "^1.68.0",
		"string.prototype.matchall": "^4.0.10",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0",
		"watchify": "^4.0.0"
	}
}
